PORT=

####### DATABASE SETTINGS #######
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=

####### AUTOMATIC DEPLOY SETTINGS #######
PROJECT_NAME=node-boilerplate